*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    background-image: url(./img-card.jpg);
    background-attachment: fixed;
} */
section{
    background-color: pink;
    height: 50vh;
    margin-bottom: 20px;
}
nav{
    background-color: blue;
    display: flex;
 
}
ul{
    background-color: greenyellow;
    width: 600px;

}
li{
    background-color: lightcoral;
    width: 50%;
}
.fondo{
    background-color: deeppink;
}
/* flexbox */
.section-1{
    height: 80%;
    /* width: 300px; */
    background-color:  darkslateblue;
    /* border-left: 30px solid darkgoldenrod;
    border-right: 30px solid darkgoldenrod; */
    margin: 0px 30px;
    display: flex;
    /* flex-direccion -> "tira" a sus hijos*/
    /* flex-direction: row-reverse;  */
    justify-content:space-between ;
    /* row: alinea en sentido horizontal | column : alinea en sentido vertical*/
    align-items:center;
    /*row: alinea en sentido vertical | column : alinea en sentido horizontal*/
    /* flex-wrap: wrap; */
    /*atajo de direction-wrap -> flex-flow: direction wrap*/
    flex-flow: row-reverse wrap;

    gap:60px;/* espacio entre elementos hijos */

}
.caja{
    background-color: brown;
    border: 1px solid black;
    width: 200px;
    height: 50px;
    text-align: center;
    color: white;
    margin: 30px;
    
    /* 
        flex-grow -> numero sin unidad distribuir el espacio(tamaño) teniendo en cuenta el espacio restante.
        flex-shrink -> inverso al grow , nos permite reducir el tamaño de los hijos de manera proporcional
        */
        display: flex;
        align-items: center;
    
}

/* .c1{
    flex-grow: 3;
}
.c2{
    flex-grow: 2;
     align-self: stretch;
}
.c3{
    flex-grow: 1;
} */
/*--------------------------------------------------------------------*/

.titulo2{
    background-color: white;
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: 3px 3px red;
}
.img-fondo{
    background-image: url(./img-card.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


/*--------------------------------------------------------------------*/
/* grid */

.section-2{
    display: grid;
    /*      armo la grilla: 
    - grid-template-row / grid-template-column 
    - grid-template-areas -> resumen,atajo de las dos propiedades grid-template-row y grid-template-column   
    */
    /* grid-template-columns: 300px 200px 100px;
    grid-template-rows: repeat(3,100px) ; */
    /* grid-template-rows: 200px 200px; */
    /*repeat(veces,medida) -> esto se puede usar para rows, como para las columns*/
    grid-template-areas:'h-3 h-3 h-4'
                        'h-5 h-6 h-4'
                        'h-5  .   .';
    row-gap:30px ;
    /* column-gap: 40px; */
}
.contenido{
    background-color: gold;
    border: 1px solid black;
    /* width: 100px; */
}   
.h-3{
    grid-area: h-3;
    /* grid-column:1/3 ; */
    /* grid-row:1er fila /fila limite ; */
    background-color: red;
    /* height: 200px; */
}
.h-4{
    grid-area: h-4;
}

.h-5{
    grid-area: h-5;
    /* grid-row: 2/4; */
    background-color: cyan;
   
}
.h-6{
    grid-area: h-6;
}
/* media queries -> cambiar propiedades en selectores cuando cambie el ancho de pantalla */